amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
attrs==16.0.0             # via service-identity
beautifulsoup4==4.4.1     # via feedfinder2, newspaper3k
billiard==3.3.0.23        # via celery
celery==3.1.23
cffi==1.7.0               # via cryptography
cryptography==1.4         # via pyopenssl
cssselect==0.9.2          # via newspaper3k, parsel, scrapy
dj-database-url==0.4.1
django-appconf==1.0.2     # via django-fsm-log
django-configurations==1.0
django-fsm-admin==1.2.3
django-fsm-log==1.3.0
django-fsm==2.4.0         # via django-fsm-admin, django-fsm-log
django-fsm==2.4.0         # via django-fsm-admin, django-fsm-log
django==1.9.7
djangorestframework==3.3.3
enum34==1.1.6
fake-useragent==0.0.8
feedfinder2==0.0.4        # via newspaper3k
feedparser==5.2.1         # via newspaper3k
idna==2.1                 # via cryptography, tldextract
jieba3k==0.35.1           # via newspaper3k
kombu==3.0.35             # via celery
lxml==3.6.0               # via newspaper3k, parsel, scrapy
newspaper3k==0.1.7
nltk==3.2.1               # via newspaper3k
parsel==1.0.2             # via scrapy
Pillow==3.3.0             # via newspaper3k
psycopg2==2.6.2
pyasn1-modules==0.0.8     # via service-identity
pyasn1==0.1.9             # via cryptography, pyasn1-modules, service-identity
pycparser==2.14           # via cffi
PyDispatcher==2.0.5       # via scrapy
pyopenssl==16.0.0         # via scrapy, service-identity
python-dateutil==2.5.3    # via newspaper3k
pytz==2016.4              # via celery
PyYAML==3.11              # via newspaper3k
queuelib==1.4.2           # via scrapy
requests-file==1.4        # via tldextract
requests==2.10.0          # via feedfinder2, newspaper3k, requests-file, tldextract
scrapy==1.1.0
service-identity==16.0.0  # via scrapy
six==1.10.0               # via cryptography, feedfinder2, newspaper3k, parsel, pyopenssl, python-dateutil, requests-file, scrapy, w3lib
tldextract==2.0.1         # via newspaper3k
Twisted==16.3.0           # via scrapy
w3lib==1.14.2             # via parsel, scrapy
zope.interface==4.2.0     # via twisted

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography, tldextract, zope.interface
